
'''
Пользователь вводит количество элементов будущего списка
После этого по очереди по одной вводит любые цифры
Сохранить цифры в список
Отсортировать список по возрастанию и вывести на экран
Пример работы: Введите количество элементов: 3
Введите 1 элемент: 5
Введите 2 элемент: 2
Введите 3 элемент: 4
Вывод: [2, 4, 5]
'''

n = int(   input( 'Ввести количество элементов списка  (> 0): ')   )
lst=[]
for i in range( n ):
    val = int(   input( 'Ввести {} элемент списка  (ЧИСЛА): '.format(i+1) )   )
    lst.append( val )


lst2 = lst.sort()

print( 'Вывод: [',end = '')
for i in range( len(lst)-1 ):
    print( lst[i],end = ', ' )
print( lst[-1],']',sep='')