'''
Пользователь вводит любые цифры через запятую
Сохранить цифры в список
Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
Вывести новый список на экран
Порядок цифр в новом списке не важен
Пример работы: Введите элементы списка через запятую: 2,3,4,5,5,6,5,3,9
Результат: 2, 4, 6, 9
'''

s = input( 'Ввести числа через запятую: ' )
s = s.replace(' ','')
lst = s.split(',')

lst = list( map( int, lst ) )

lst2 = list(   set(  lst  )    )
for i in range( len(lst2)-1 ):
    print( lst2[i], end=', ')
print( lst2[-1] )

'''
(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: 
запятую, точку с запятой, слэш (1,2,3 1;2;3 1/2/3), но только какой то один 1,2;3/4 - так нельзя
'''
s = input( 'Ввести числа через один из символов разделителей: ,;/ ' )
s = s.replace(' ','')
r = [',',';','/']
ch='no'
for ri in r:
    if ri in s:
        ch = ri
        break
if  ch == 'no':
    print( 'Заданных разделителей в строке нет.' )
else:
    lst = s.split( ch )

    lst = list( map( int, lst ) )

    lst2 = list(   set(  lst  )    )
    for i in range( len(lst2)-1 ):
        print( lst2[i], end=', ')
    print( lst2[-1] )